<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,width=device-width">
    <title>TITLE</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">
                <span class="fa fa-home"></span>
                <span>Inincio</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span class="fa fa-star">
                    </span>
                    <span>Contato</span>
                </a>
            </li>
            
        </ul>
    </nav>
    <header>
        
        <div>
            <h1>fat skull</h1>

            <p>cervejas artesanais</p>

            <a href="#">do something</a>
            
        </div>
    </header>
    
    <section class="destaque">
        <h2>destaques</h2>
        <ul>
            <li> 
                <div></div>
                <h3>Lupulo</h3>
            </li>
                        
            <li>
                <div></div>
                <h3>Malte</h3>
            </li>
            
            <li>
                <div></div>
                <h3>Levedura</h3>
            </li>
        </ul>
    </section>
    
    <section class="detail">
    <h2>Lupulo</h2>
        
    <p>O lúpulo é uma flor da família das canabidáceas – sim, a mesma da maconha! – que entra na composição das cervejas. Apesar do parentesco, a planta não tem efeito entorpecente: serve para dar à cerva seu amargor, além de contribuir no aroma da bebida.</p>
    
    <div class="img-container">
    <img src="../projeto/img/bgcontato/lupulo.jpg" />
    </div>
    </section>
    
    
    <section class="frase">
    <h2>cerveja artesanal é vida!</h2>
    </section>
    
    <section class="outro-detail">
    <h2>Malte</h2>
    
    </section>
        <section class="contact">
      <h2>Contato</h2>
      <p>
        Cervejando e rodando é uma arte! Não a arte de fazer cerveja, a arte de fazer amigos tomando a sua propria cerveja!
      </p>
      <ul>
        <li><a href="tel:+5515996215552">lingue</a></li>
        <li><a href="mailto:tiagofoks@gmail.com">tiagofoks@gmail.com</a></li>
      </ul>
    </section>

    <footer>
      <ul>
        <li>
          <a href="../projeto/css/font-awesome/scss" target="_blank">
            <span class="fa fa-facebook"></span>
          </a>
        </li>
        <li>
          <a href="../projeto/css/font-awesome/scss" target="_blank">
            <span class="fa fa-twitter"></span>
          </a>
        </li>
        <li>
          <a href="../projeto/css/font-awesome/scss" target="_blank">
            <span class="fa fa-reddit"></span>
          </a>
        </li>
        <li>
          <a href="../projeto/css/font-awesome/scss" target="_blank">
            <span class="fa fa-steam"></span>
          </a>
        </li>
      </ul>
    </footer>

</body>

</html>